[33mcommit b1af9ae8f2aaadc0ae6bc4f9d5cab2af19fd2bf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: pixik <chernyshev.sergey2003@gmail.com>
Date:   Sat May 3 14:54:04 2025 +0300

    pre-beta version

[1mdiff --git a/0_main.tex b/0_main.tex[m
[1mnew file mode 100644[m
[1mindex 0000000..b439127[m
[1m--- /dev/null[m
[1m+++ b/0_main.tex[m
[36m@@ -0,0 +1,198 @@[m
[32m+[m[32m\documentclass[a4paper,14pt,oneside,openany]{memoir}[m
[32m+[m
[32m+[m[32m%%% Задаем поля, отступы и межстрочный интервал %%%[m
[32m+[m
[32m+[m[32m\usepackage[left=30mm, right=15mm, top=20mm, bottom=20mm]{geometry} % Пакет geometry с аргументами для определения полей[m
[32m+[m[32m\pagestyle{plain} % Убираем стандарные для данного класса верхние колонтитулы с заголовком текущей главы, оставляем только номер страницы снизу по центру[m
[32m+[m[32m\parindent=1.25cm % Абзацный отступ 1.25 см, приблизительно равно пяти знакам, как по ГОСТ[m
[32m+[m[32m\usepackage{indentfirst} % Добавляем отступ к первому абзацу[m
[32m+[m[32m%\linespread{1.3} % Межстрочный интервал (наиболее близко к вордовскому полуторному) - тут вместо этого используется команда OnehalfSpacing*[m
[32m+[m
[32m+[m[32m%%% Задаем языковые параметры и шрифт %%%[m
[32m+[m
[32m+[m[32m\usepackage[english, russian]{babel}   % Настройки для русского языка как основного в тексте[m
[32m+[m[32m\usepackage{hyphenat}[m
[32m+[m[32m\babelfont{rm}{Times New Roman}                     % TMR в качестве базового roman-щрифта[m
[32m+[m[32m\sloppy[m
[32m+[m[32m\hyphenpenalty=10000[m
[32m+[m[32m\exhyphenpenalty=10000[m
[32m+[m[32m%%% Задаем стиль заголовков и подзаголовков в тексте %%%[m
[32m+[m
[32m+[m[32m\setsecnumdepth{subsection} % Номера азделов считать до третьего уровня включительно, т.е. нумеруются только главы, секции, подсекции[m
[32m+[m[32m\renewcommand*{\chapterheadstart}{} % Переопределяем команду, задающую отступ над заголовком, чтобы отступа не было[m
[32m+[m[32m\renewcommand*{\printchaptername}{} % Переопределяем команду, печатающую слово "Глава", чтобы оно не печалось[m
[32m+[m[32m%\renewcommand*{\printchapternum}{} % То же самое для номера главы - тут не надо, номер главы оставляем[m
[32m+[m[32m\renewcommand*{\chapnumfont}{\normalfont\bfseries} % Меняем стиль шрифта для номера главы: нормальный размер, полужирный[m
[32m+[m[32m\renewcommand*{\afterchapternum}{\hspace{1em}} % Меняем разделитель между номером главы и названием[m
[32m+[m[32m\renewcommand*{\printchaptertitle}{\normalfont\bfseries\centering\MakeUppercase} % Меняем стиль написания для заголовка главы: нормальный размер, полужирный, центрированный, заглавными буквами[m
[32m+[m[32m\setbeforesecskip{20pt} % Задаем отступ перед заголовком секции[m
[32m+[m[32m\setaftersecskip{20pt} % Ставим такой же отступ после заголовка секции[m
[32m+[m[32m\setsecheadstyle{\raggedright\normalfont\bfseries} % Меняем стиль написания для заголовка секции: выравнивание по правому краю без переносов, нормальный размер, полужирный[m
[32m+[m[32m\setbeforesubsecskip{20pt} % Задаем отступ перед заголовком подсекции[m
[32m+[m[32m\setaftersubsecskip{20pt} % Ставим такой же отступ после заголовка подсекции[m
[32m+[m[32m\setsubsecheadstyle{\raggedright\normalfont\bfseries}  % Меняем стиль написания для заголовка подсекции: выравнивание по правому краю без переносов, нормальный размер, полужирный[m
[32m+[m
[32m+[m[32m%%% Задаем параметры оглавления %%%[m
[32m+[m
[32m+[m[32m\addto\captionsrussian{\renewcommand\contentsname{Содержание}} % Меняем слово "Оглавление" на "Содержание"[m
[32m+[m[32m\setrmarg{2.55em plus1fil} % Запрещаем переносы слов в оглавлении[m
[32m+[m[32m%\setlength{\cftbeforechapterskip}{0pt} % Эта команда убирает интервал между заголовками глав - тут не надо, так красивее смотрится[m
[32m+[m[32m\renewcommand{\aftertoctitle}{\afterchaptertitle \vspace{-\cftbeforechapterskip}} % Делаем отступ между словом "Содержание" и первой строкой таким же, как у заголовков глав[m
[32m+[m[32m%\renewcommand*{\chapternumberline}[1]{} % Делаем так, чтобы номер главы не печатался - тут не надо[m
[32m+[m[32m\renewcommand*{\cftchapternumwidth}{1.5em} % Ставим подходящий по размеру разделитель между номером главы и самим заголовком[m
[32m+[m[32m\renewcommand*{\cftchapterfont}{\normalfont\MakeUppercase} % Названия глав обычным шрифтом заглавными буквами[m
[32m+[m[32m\renewcommand*{\cftchapterpagefont}{\normalfont} % Номера страниц обычным шрифтом[m
[32m+[m[32m\renewcommand*{\cftchapterdotsep}{\cftdotsep} % Делаем точки до номера страницы после названий глав[m
[32m+[m[32m\renewcommand*{\cftdotsep}{1} % Задаем расстояние между точками[m
[32m+[m[32m\renewcommand*{\cftchapterleader}{\cftdotfill{\cftchapterdotsep}} % Делаем точки стандартной формы (по умолчанию они "жирные")[m
[32m+[m[32m\maxtocdepth{subsection} % В оглавление попадают только разделы первыхтрех уровней: главы, секции и подсекции[m
[32m+[m
[32m+[m[32m%%% Выравнивание и переносы %%%[m
[32m+[m
[32m+[m[32m%% http://tex.stackexchange.com/questions/241343/what-is-the-meaning-of-fussy-sloppy-emergencystretch-tolerance-hbadness[m
[32m+[m[32m%% http://www.latex-community.org/forum/viewtopic.php?p=70342#p70342[m
[32m+[m[32m\tolerance 1414[m
[32m+[m[32m\hbadness 1414[m
[32m+[m[32m\emergencystretch 1.5em                             % В случае проблем регулировать в первую очередь[m
[32m+[m[32m\hfuzz 0.3pt[m
[32m+[m[32m\vfuzz \hfuzz[m
[32m+[m[32m%\dbottom[m
[32m+[m[32m%\sloppy                                            % Избавляемся от переполнений[m
[32m+[m[32m\clubpenalty=10000                                  % Запрещаем разрыв страницы после первой строки абзаца[m
[32m+[m[32m\widowpenalty=10000                                 % Запрещаем разрыв страницы после последней строки абзаца[m
[32m+[m[32m\brokenpenalty=4991                                 % Ограничение на разрыв страницы, если строка заканчивается переносом[m
[32m+[m
[32m+[m[32m%%% Объясняем компилятору, какие буквы русского алфавита можно использовать в перечислениях (подрисунках и нумерованных списках) %%%[m
[32m+[m[32m%%% По ГОСТ нельзя использовать буквы ё, з, й, о, ч, ь, ы, ъ %%%[m
[32m+[m[32m%%% Здесь также переопределены заглавные буквы, хотя в принципе они в документе не используются %%%[m
[32m+[m
[32m+[m[32m\makeatletter[m
[32m+[m[32m    \def\russian@Alph#1{\ifcase#1\or[m
[32m+[m[32m       А\or Б\or В\or Г\or Д\or Е\or Ж\or[m
[32m+[m[32m       И\or К\or Л\or М\or Н\or[m
[32m+[m[32m       П\or Р\or С\or Т\or У\or Ф\or Х\or[m
[32m+[m[32m       Ц\or Ш\or Щ\or Э\or Ю\or Я\else\xpg@ill@value{#1}{russian@Alph}\fi}[m
[32m+[m[32m    \def\russian@alph#1{\ifcase#1\or[m
[32m+[m[32m       а\or б\or в\or г\or д\or е\or ж\or[m
[32m+[m[32m       и\or к\or л\or м\or н\or[m
[32m+[m[32m       п\or р\or с\or т\or у\or ф\or х\or[m
[32m+[m[32m       ц\or ш\or щ\or э\or ю\or я\else\xpg@ill@value{#1}{russian@alph}\fi}[m
[32m+[m[32m\makeatother[m
[32m+[m
[32m+[m[32m%%% Задаем параметры оформления рисунков и таблиц %%%[m
[32m+[m
[32m+[m[32m\usepackage{graphicx, caption, subcaption} % Подгружаем пакеты для работы с графикой и настройки подписей[m
[32m+[m[32m\graphicspath{{images/}} % Определяем папку с рисунками[m
[32m+[m[32m\captionsetup[figure]{font=small, width=\textwidth, name=Рисунок, justification=centering} % Задаем параметры подписей к рисункам: маленький шрифт (в данном случае 12pt), ширина равна ширине текста, полнотекстовая надпись "Рисунок", выравнивание по центру[m
[32m+[m[32m\captionsetup[subfigure]{font=small} % Индексы подрисунков а), б) и так далее тоже шрифтом 12pt (по умолчанию делает еще меньше)[m
[32m+[m[32m\captionsetup[table]{singlelinecheck=false,font=small,width=\textwidth,justification=justified} % Задаем параметры подписей к таблицам: запрещаем переносы, маленький шрифт (в данном случае 12pt), ширина равна ширине текста, выравнивание по ширине[m
[32m+[m[32m\captiondelim{ --- } % Разделителем между номером рисунка/таблицы и текстом в подписи является длинное тире[m
[32m+[m[32m\setkeys{Gin}{width=\textwidth} % По умолчанию размер всех добавляемых рисунков будет подгоняться под ширину текста[m
[32m+[m[32m\renewcommand{\thesubfigure}{\asbuk{subfigure}} % Нумерация подрисунков строчными буквами кириллицы[m
[32m+[m[32m%\setlength{\abovecaptionskip}{0pt} % Отбивка над подписью - тут не меняем[m
[32m+[m[32m%\setlength{\belowcaptionskip}{0pt} % Отбивка под подписью - тут не меняем[m
[32m+[m[32m\usepackage[section]{placeins} % Объекты типа float (рисунки/таблицы) не вылезают за границы секциии, в которой они объявлены[m
[32m+[m
[32m+[m[32m%%% Задаем параметры ссылок и гиперссылок %%%[m[41m [m
[32m+[m
[32m+[m[32m\usepackage{hyperref}                               % Подгружаем нужный пакет[m
[32m+[m[32m\hypersetup{[m
[32m+[m[32m    colorlinks=true,                                % Все ссылки и гиперссылки цветные[m
[32m+[m[32m    linktoc=all,                                    % В оглавлении ссылки подключатся для всех отображаемых уровней[m
[32m+[m[32m    linktocpage=true,                               % Ссылка - только номер страницы, а не весь заголовок (так выглядит аккуратнее)[m
[32m+[m[32m    linkcolor=red,                                  % Цвет ссылок и гиперссылок - красный[m
[32m+[m[32m    citecolor=red                                   % Цвет цитировний - красный[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m%%% Настраиваем отображение списков %%%[m
[32m+[m
[32m+[m[32m\usepackage{enumitem}                               % Подгружаем пакет для гибкой настройки списков[m
[32m+[m[32m\renewcommand*{\labelitemi}{\normalfont{--}}        % В ненумерованных списках для пунктов используем короткое тире[m
[32m+[m[32m\makeatletter[m
[32m+[m[32m    \AddEnumerateCounter{\asbuk}{\russian@alph}     % Объясняем пакету enumitem, как использовать asbuk[m
[32m+[m[32m\makeatother[m
[32m+[m[32m\renewcommand{\labelenumii}{\asbuk{enumii})}        % Кириллица для второго уровня нумерации[m
[32m+[m[32m\renewcommand{\labelenumiii}{\arabic{enumiii})}     % Арабские цифры для третьего уровня нумерации[m
[32m+[m[32m\setlist{noitemsep, leftmargin=*}                   % Убираем интервалы между пунками одного уровня в списке[m
[32m+[m[32m\setlist[1]{labelindent=\parindent}                 % Отступ у пунктов списка равен абзацному отступу[m
[32m+[m[32m\setlist[2]{leftmargin=\parindent}                  % Плюс еще один такой же отступ для следующего уровня[m
[32m+[m[32m\setlist[3]{leftmargin=\parindent}                  % И еще один для третьего уровня[m
[32m+[m
[32m+[m[32m%%% Счетчики для нумерации объектов %%%[m
[32m+[m
[32m+[m[32m\counterwithout{figure}{chapter}                    % Сквозная нумерация рисунков по документу[m
[32m+[m[32m\counterwithout{equation}{chapter}                  % Сквозная нумерация математических выражений по документу[m
[32m+[m[32m\counterwithout{table}{chapter}                     % Сквозная нумерация таблиц по документу[m
[32m+[m
[32m+[m[32m%%% Реализация библиографии пакетами biblatex и biblatex-gost с использованием движка biber %%%[m
[32m+[m
[32m+[m[32m\usepackage{csquotes} % Пакет для оформления сложных блоков цитирования (biblatex рекомендует его подключать)[m
[32m+[m[32m\usepackage[%[m
[32m+[m[32mbackend=biber,                                      % Движок[m
[32m+[m[32mbibencoding=utf8,                                   % Кодировка bib-файла[m
[32m+[m[32msorting=none,                                       % Настройка сортировки списка литературы[m
[32m+[m[32mstyle=gost-numeric,                                 % Стиль цитирования и библиографии по ГОСТ[m
[32m+[m[32mlanguage=auto,                                      % Язык для каждой библиографической записи задается отдельно[m
[32m+[m[32mautolang=other,                                     % Поддержка многоязычной библиографии[m
[32m+[m[32msortcites=true,                                     % Если в квадратных скобках несколько ссылок, то отображаться будут отсортированно[m
[32m+[m[32mmovenames=false,                                    % Не перемещать имена, они всегда в начале библиографической записи[m
[32m+[m[32mmaxnames=5,                                         % Максимальное отображаемое число авторов[m
[32m+[m[32mminnames=3,                                         % До скольки сокращать число авторов, если их больше максимума[m
[32m+[m[32mdoi=false,                                          % Не отображать ссылки на DOI[m
[32m+[m[32misbn=false,                                         % Не показывать ISBN, ISSN, ISRN[m
[32m+[m[32m]{biblatex}[2016/09/17][m
[32m+[m[32m\DeclareDelimFormat{bibinitdelim}{}                 % Убираем пробел между инициалами (Иванов И.И. вместо Иванов И. И.)[m
[32m+[m[32m\addbibresource{biba.bib}                           % Определяем файл с библиографией[m
[32m+[m
[32m+[m[32m%%% Скрипт, который автоматически подбирает язык (и, следовательно, формат) для каждой библиографической записи %%%[m
[32m+[m[32m%%% Если в названии работы есть кириллица - меняем значение поля langid на russian %%%[m
[32m+[m[32m%%% Все оставшиеся пустые места в поле langid заменяем на english %%%[m
[32m+[m
[32m+[m[32m\DeclareSourcemap{[m
[32m+[m[32m  \maps[datatype=bibtex]{[m
[32m+[m[32m    \map{[m
[32m+[m[32m        \step[fieldsource=title, match=\regexp{^\P{Cyrillic}*\p{Cyrillic}.*}, final][m
[32m+[m[32m        \step[fieldset=langid, fieldvalue={russian}][m
[32m+[m[32m    }[m
[32m+[m[32m    \map{[m
[32m+[m[32m        \step[fieldset=langid, fieldvalue={english}][m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m%%% Прочие пакеты для расширения функционала %%%[m
[32m+[m
[32m+[m[32m\usepackage{longtable,ltcaption}                    % Длинные таблицы[m
[32m+[m[32m\usepackage{multirow,makecell}                      % Улучшенное форматирование таблиц[m
[32m+[m[32m\usepackage{booktabs}                               % Еще один пакет для красивых таблиц[m
[32m+[m[32m\usepackage{soul}                                   % Поддержка переносоустойчивых подчёркиваний и зачёркиваний[m
[32m+[m[32m\usepackage{icomma}                                 % Запятая в десятичных дробях[m
[32m+[m[32m\usepackage{hyphenat}                               % Для красивых переносов[m
[32m+[m[32m\usepackage{textcomp}                               % Поддержка "сложных" печатных символов типа значков иены, копирайта и т.д.[m
[32m+[m[32m\usepackage[version=4]{mhchem}                      % Красивые химические уравнения[m
[32m+[m[32m\usepackage{amsmath}                                % Усовершенствование отображения математических выражений[m[41m [m
[32m+[m[32m\usepackage{media9}[m
[32m+[m
[32m+[m[32m%%% Вставляем по очереди все содержательные части документа %%%[m
[32m+[m
[32m+[m[32m\begin{document}[m
[32m+[m
[32m+[m[32m\input{1_title}                                     % Титульник[m
[32m+[m
[32m+[m[32m\newpage % Переходим на новую страницу[m
[32m+[m[32m\setcounter{page}{2} % Начинаем считать номера страниц со второй[m
[32m+[m[32m\OnehalfSpacing* % Задаем полуторный интервал текста (в титульнике одинарный, поэтому команда стоит после него)[m
[32m+[m
[32m+[m
[32m+[m[32m\tableofcontents*                                   % Автособираемое оглавление[m
[32m+[m[32m\input{1.1_abstract}[m[41m  [m
[32m+[m[32m\newpage[m
[32m+[m
[32m+[m[32m\input{2_intro}                                     % Введение[m
[32m+[m[32m\input{3_chap1}                                     % Первая глава[m
[32m+[m[32m\input{4_chap2}                                     % Вторая глава[m
[32m+[m[32m\input{5_chap3}                                     % Третья глава[m
[32m+[m[32m\input{6_conclusion}                                % Заключение[m
[32m+[m[32m\input{7_biba}[m
[32m+[m
[32m+[m[32m\end{document}[m
\ No newline at end of file[m
[1mdiff --git a/1.1_abstract.tex b/1.1_abstract.tex[m
[1mnew file mode 100644[m
[1mindex 0000000..7b1a1b3[m
[1m--- /dev/null[m
[1m+++ b/1.1_abstract.tex[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m\chapter*{Аннотация}[m
[32m+[m[32m\label{ch:annotation}[m
[32m+[m[32mВ данной работе рассматривается задача локализации зон коры головного мозга с пониженной нейронной активностью в условиях двух различных когнитивных состояний: при прослушивании музыкального фрагмента и в тишине. Целью исследования является разработка алгоритма, позволяющего выявлять и визуализировать участки мозга, демонстрирующие минимальную активность в каждом из условий. Предложенный алгоритм включает в себя этапы предобработки данных ЭЭГ (частотная фильтрация, удаление артефактов с использованием метода независимого компонентного анализа и автоматической классификации ICAlabel), повторную декомпозицию сигналов по частотным диапазонам, а также решение обратной задачи для пространственной локализации активности.[m
[32m+[m[32mОсобенностью подхода является ориентация на зоны с наименьшей, а не максимальной, активностью, что позволяет исследовать механизмы подавления или «отключения» отдельных участков коры в зависимости от сенсорного контекста.\\[m
[32m+[m[32mАКТУАЛЬНОСТЬ???\\[m
[32m+[m[32mРЕЗУЛЬТАТ???[m
[32m+[m[32m\vspace*{-\baselineskip}[m
[1mdiff --git a/1_title.tex b/1_title.tex[m
[1mnew file mode 100644[m
[1mindex 0000000..727f6e8[m
[1m--- /dev/null[m
[1m+++ b/1_title.tex[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32m\thispagestyle{empty}[m
[32m+[m
[32m+[m[32m\begin{center}[m
[32m+[m[32m    МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ \\ РОССИЙСКОЙ ФЕДЕРАЦИИ[m
[32m+[m
[32m+[m[32m    \vspace{20pt}[m
[32m+[m
[32m+[m[32m    Федеральное государственное автономное \\ образовательное учреждение высшего образования \\[m
[32m+[m[32m    «Национальный исследовательский ядерный университет “МИФИ”»[m[41m [m
[32m+[m
[32m+[m[32m    \vspace{20pt}[m
[32m+[m
[32m+[m[32m    {Научно-образовательный центр НЕВОД}[m
[32m+[m[32m\end{center}[m
[32m+[m
[32m+[m[32m\vfill[m
[32m+[m
[32m+[m[32m\begin{center}[m
[32m+[m[32m    ОТЧЕТ \\[m[41m  [m
[32m+[m[32m     о прохождении производственной практики \\ (научно-исследовательской работы)[m
[32m+[m
[32m+[m[32m    \vspace{20pt}[m
[32m+[m
[32m+[m[32m    \uppercase{«Разработка новых алгоритмов для локализации отдельных зон коры головного мозга»}[m
[32m+[m[32m\end{center}[m
[32m+[m
[32m+[m[32m\vfill[m
[32m+[m[32m\hfill[m
[32m+[m[32m\begin{flushright}[m
[32m+[m[32m    \begin{tabular}{rl}[m
[32m+[m[32m        Студент: & Чернышев С.А. \\[0.5cm][m
[32m+[m[32m        Группа: & Б21-215 \\[0.5cm][m
[32m+[m[32m        Научный руководитель: & Климанов С.Г. \\[m
[32m+[m[32m    \end{tabular}[m
[32m+[m[32m\end{flushright}[m
[32m+[m[32m\vfill[m
[32m+[m
[32m+[m[32m\begin{center}[m
[32m+[m[32m    г. Москва\\[m
[32m+[m[32m 2024[m
[32m+[m[32m\end{center}[m
\ No newline at end of file[m
[1mdiff --git a/2_intro.tex b/2_intro.tex[m
[1mnew file mode 100644[m
[1mindex 0000000..f865f8c[m
[1m--- /dev/null[m
[1m+++ b/2_intro.tex[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32m\chapter*{Введение}[m
[32m+[m[32m\addcontentsline{toc}{chapter}{Введение}[m
[32m+[m[32m\label{ch:intro}[m
[32m+[m[32mЭлектроэнцефалограмма (ЭЭГ) — метод регистрации электрической активности головного мозга, который применяется для диагностики неврологических расстройств, мониторинга функционального состояния мозга и научных исследований в области нейрофизиологии. В медицинской практике она используется для диагностики эпилепсии, расстройств сна, оценивания состояния мозга после травм, инсультов и других паталогических состояний. В нейрофизиологии и когнитивных науках ЭЭГ применяется для изучения функций мозга, таких как внимание, восприятие и память.[m
[32m+[m
[32m+[m[32mЭЭГ позволяет получить информацию о временной динамике и распределении электрической активности мозга с помощью электродов, размещенных на поверхности головы. Сигналы, записываемые в процессе ЭЭГ, представляют собой колебания потенциалов, возникающих в результате активности нейронных связей. Эти колебания могут быть классифицированы по частотным диапазонам, которые соответствуют различным состояниям мозга и когнитивным процессам. Основные частотные диапазоны, выделяемые в ЭЭГ-сигналах, включают:[m
[32m+[m[32m\begin{enumerate}[m
[32m+[m[32m    \item Дельта-ритм (Delta):[m
[32m+[m[32m    Частотный диапазон от 0 до 4 Гц. Дельта-ритм связан с глубоким сном, состоянием покоя и восстановления. В норме он наблюдается у здоровых людей только в состоянии глубокого сна, но у пациентов с эпилепсией или органическими поражениями мозга может проявляться в состоянии бодрствования.[m
[32m+[m[32m    \item Тета-ритм (Theta):[m
[32m+[m[32m     Частотный диапазон от 4 до 8 Гц. Тета-ритм ассоциируется с состоянием расслабления, медитацией, сном и эмоциональными процессами. Он также связан с памятью и когнитивным функционированием, особенно в контексте релаксации и сна.[m
[32m+[m[32m    \item Альфа-ритм (Alpha):[m
[32m+[m[32m    Частотный диапазон от 8 до 12 Гц. Альфа-ритм является наиболее изученным и связан с состоянием спокойного бодрствования, расслабления и отсутствия внешних стимулов. Он наиболее выражен в затылочных областях и уменьшается при возникновении внимания или активации.[m
[32m+[m[32m    \item Бета-ритм (Beta):[m
[32m+[m[32m    Частотный диапазон от 12 до 30 Гц. Бета-ритм связан с активным состоянием бодрствования, когнитивной нагрузкой, вниманием и обработкой информации. Он отражает активацию корковых зон, участвующих в высших когнитивных функциях.[m
[32m+[m[32m    \item Гамма-ритм (Gamma):[m
[32m+[m[32m    Частотный диапазон от 30 до 45 Гц.. Гамма-ритм связан с высокоуровневыми когнитивными процессами, такими как восприятие, внимание, обработка сложной информации и интеграция сенсорных данных. В последние годы исследования указывают на важную роль гамма-активности в когнитивных и эмоциональных процессах.[m
[32m+[m[32m\end{enumerate}[m
[32m+[m
[32m+[m[32mВ классических парадигмах анализа ЭЭГ основное внимание уделяется активным зонам — тем участкам коры, где наблюдается повышение мощности в определённых диапазонах частот. Предполагается, что именно эти зоны вовлечены в текущую когнитивную или сенсорную задачу. Однако в настоящей работе ставится под сомнение эта традиционная интерпретация. Исходной гипотезой исследования является предположение о том, что наиболее важные для текущей задачи участки мозга могут проявляться на ЭЭГ не как активные, а наоборот — как участки с пониженной выраженностью сигналов, то есть как "неактивные зоны" в классическом смысле. Такая интерпретация может отражать усиление локального торможения, перераспределение внимания или подавление фона, и, следовательно, быть маркером функционального вовлечения.[m
[32m+[m
[32m+[m[32mЦелью данной работы является разработка алгоритма для локализации участков коры головного мозга, демонстрирующих пониженную активность, и последующее сравнение этих участков в двух различных условиях: при прослушивании музыки и в состоянии тишины. Таким образом, работа направлена на поиск тех зон мозга, которые наиболее вовлечены в восприятие музыки или в пассивное состояние, вопреки традиционному акценту на максимумах ЭЭГ-сигнала.[m
[32m+[m
[32m+[m[32mДля достижения этой цели были поставлены следующие задачи:[m
[32m+[m
[32m+[m[32m\begin{enumerate}[m
[32m+[m[32m    \item провести предварительную обработку ЭЭГ-данных, включая частотную фильтрацию и автоматическое удаление артефактов с помощью ICAlabel.[m
[32m+[m[32m    \item выделить конкретные частотные диапазоны и провести повторное разложение на независимые компоненты (ICA).[m
[32m+[m[32m    \item решить обратную задачу ЭЭГ, с акцентом на компоненты, демонстрирующие минимальную активность.[m
[32m+[m[32m    \item визуализировать и проанализировать полученные карты неактивности в условиях "музыка" и "тишина".[m
[32m+[m[32m\end{enumerate}[m
[32m+[m
[32m+[m[32mНастоящая работа включает в себя теоретическое обоснование применяемых методов, описание алгоритма обработки и анализа ЭЭГ-данных, а также обсуждение полученных результатов в контексте альтернативной интерпретации нейронной активности.[m
[32m+[m
[32m+[m[32m\endinput[m
[32m+[m
[32m+[m[32m%Электроэнцефалограмма (ЭЭГ) — метод регистрации электрической активности головного мозга, который применяется для диагностики неврологических расстройств, мониторинга функционального состояния мозга и научных исследований в области нейрофизиологии. В медицинской практике она используется для диагностики эпилепсии, расстройств сна, оценивания состояния мозга после травм, инсультов и других паталогических состояний. В нейрофизиологии и когнитивных науках ЭЭГ применяется для изучения функций мозга, таких как внимание, восприятие и память.[m
[32m+[m
[32m+[m[32m% ЭЭГ позволяет получить информацию о временной динамике и распределении электрической активности мозга с помощью электродов, размещенных на поверхности головы. Сигналы, записываемые в процессе ЭЭГ, представляют собой колебания потенциалов, возникающих в результате активности нейронных связей. Эти колебания могут быть классифицир